{
  "name": "itsa-client-controller",
  "version": "1.0.0",
  "description": "Controller for the clientside of itsa-react-server",
  "author": [
    {
      "name": "Marco Asbreuk",
      "email": "marco@itsasbreuk.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/itsa-server/itsa-client-controller"
  },
  "bugs": {
    "url": "https://github.com/itsa-server/itsa-client-controller/issues"
  },
  "keywords": [
    "itsa",
    "itsa-server",
    "itsasbreuk",
    "itsa-client-controller",
    "itsa-react-server",
    "react",
    "spa"
  ],
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "react": "^0.13.3",
    "utils": "itsa/utils"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "istanbul": "^0.3.0",
    "jshint": "^2.5.5",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "pretest": "jshint  ./lib/*.js",
    "test": "mocha tests/*.js  && istanbul cover $(which _mocha) -- tests/*.js",
    "lint": "jshint ./lib/*.js"
  },
  "homepage": "http://itsa.github.io",
  "maintainers": [
    {
      "name": "Marco Asbreuk",
      "email": "marco@itsasbreuk.nl"
    }
  ],
  "license": "New BSD"
}
